.textSVG{
    font-style:oblique;
    fill:red;
    font-size: 15px;
    stroke: red; 
   
}
.svg{
    word-wrap:break-word;

    
}
.rect{
    stroke-width: 2px;
    stroke: black;
}
.bar{
    fill:#0096FF;
    stroke-width: 1px;
    stroke: black;

}
.rectTool{
    stroke-width: 2px;
    stroke:black;
}
table {
    
    font-size: large;
    border: 1px solid black;
}


td {
    
    border: 1px solid black;
}

th,
td {
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

td {
    font-weight: lighter;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: azure;
   
  }
 
  li a {
    display: block;
    color:black;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: dodgerblue;;
    color: white;
  }
  .meniu{
      color:dodgerblue ;
      text-shadow: 2px 2px 4px #000000;
      font-size: 40px;
  }
  #C1{
    color:dodgerblue ;
    font-size: 25px; 
    
  }
  #C2{
    color:dodgerblue ;
    font-size: 25px; 
  }
  #C3{
    color:dodgerblue ;
    font-size: 25px; 
  }
.button {
    background-color:dodgerblue;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .bar:hover{
    fill:rgb(39, 16, 172);
}
  