<!DOCTYPE html>
<html>
    <head>
        <title>Tema3-Vizualizare date</title>
        <link rel="icon" type="image/x-icon" href="./media/favicon.ico">
        <link rel="stylesheet" href="3_1086_LUPEA_CORINA_VIORICA.css">
        
    </head>
    <body>
        <p class="meniu">Meniu</p>
        <ul>
        <li><a href="#C1">Vizualizare tabel cu date pe ani </a></li>
        <li><a href="#C2">Vizualizare histograma</a></li> 
        <li><a href="#C3">Vizualizare bubble chart si animatie</a></li>
    </ul>
        <h2 id="C1">Vizualizare tabel cu date pe ani</h2>
        <p>Selectati anul dorit.</p>

    <label for="an">Alegeti un an:</label>
    <select name="an" id="anAles">
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    
    
  </select>
  <br><br>
  
           
 
        <input id="btnAn" type="button"   class="button" value="Alege">
     
            
            <table id="tabel"style="display: none;">
                <caption>
                    Lista date
                </caption>
                <thead>
                    <tr>
                        <th>Tara</th>
                        <th>PIB pe cap de locuitor</th>
                        <th>Speranta Viata</th>
                        <th>Populație</th>

                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
            <h2 id="C2">Vizualizare histograma</h2>
            <p>Selectati tara dorita.</p>

            <label for="tara">Alegeti o tara:</label>
            <select name="tara" id="taraAleasa">
            <option value="BE">BE</option>
            <option value="BG">BG</option>
            <option value="CZ">CZ</option>
            <option value="DK">DK</option>
            <option value="DE">DE</option>
            <option value="IE">IE</option>
            <option value="EL">EL</option>
            <option value="ES">ES</option>
            <option value="FR">FR</option>
            <option value="HR">HR</option>
            <option value="IT">IT</option>
            <option value="CY">CY</option>
            <option value="LV">LV</option>
            <option value="LT">LT</option>
            <option value="LU">LU</option>
            <option value="HU">HU</option>
            <option value="MT">MT</option>
            <option value="NL">NL</option>
            <option value="AT">AT</option>
            <option value="PL">PL</option>
            <option value="PT">PT</option>
            <option value="RO">RO</option>
            <option value="SI">SI</option>
            <option value="SK">SK</option>
            <option value="FI">FI</option>
            <option value="SE">SE</option>
            <option value="EE">EE</option>

            
            
          </select>
          <p>Selectati indicatorul dorit.</p>

    <label for="indicator">Alegeti indicatorul dorit:</label>
    <select name="indicator" id="indicatorAles">
    <option value="PIB">PIB</option>
    <option value="SV">SV</option>
    <option value="POP">POP</option>
  
    
    
  </select>
  <br><br>
  
           
            
<input id="btnDeseneaza" type="button"  class="button" value="Deseneaza bar chart">
<br></br>





<div id="chart_div" style="width:600 px;height:400px; display:none"></div>


<h2 id="C3">Vizualizare bubble chart si animatie</h2>
<form>

<p>Selectati anul dorit.</p>

<label for="an">Alegeti un an:</label>
<select name="an" id="anAles1">
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>


</select>

<br></br>
<input id="btnDeseneaza1" type="button"  class="button" value="Deseneaza bubble chart">
</form>
<br><br>

<canvas id="canvasChart"style="width:100%; height:400px;display: none;">
    Your browser does not support the canvas element.
</canvas>
<br><br>
<input id="btnDeseneaza2" type="button"  class="button"value="Vezi evolutia pe ani">
<br></br>

<form>
    <p>Selectati indicatorul dorit.</p>
    <label for="indicator">Alegeti indicatorul dorit:</label>
    <select name="indicator" id="indicatorAles1">
    <option value="PIB">PIB</option>
    <option value="SV">SV</option>
    <option value="POP">POP</option>
    
    </select>
    <p>Selectati anul dorit.</p>
    
    <label for="an">Alegeti un an:</label>
    <select name="an" id="anAles2">
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    
    
    </select>
    
    <br></br>
    <input id="btnDeseneaza3" type="button" class="button" value="Deseneaza bubble chart">
    </form>
    <br><br>
    
    <canvas id="canvasChart1"style="width:100%; height:400px;display: none;">
        Your browser does not support the canvas element.
    </canvas>
    <br><br>
    <input id="btnDeseneaza4" type="button" class="button" value="Vezi evolutia pe ani">
    <br></br>
            
<script src="3_1086_LUPEA_CORINA_VIORICA.js"></script>      
            
    </body>
</html>