<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./media/favicon.ico">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <title>HTML5 - Audio Playlist</title>
    </head>
    <body class="container">
        <div class="text-center" style="margin: 20px;">
            <canvas id="canvas1">
                Your browser does not support the canvas element.

            </canvas>
            <br><br>
            <audio
                id="audio" >
                Your browser does not support the canvas element.
            </audio>

            <button id="btnPlayPause" class="btn btn-primary">
                <i class="fas fa-play"></i>
            </button>

            <div class="btn-group">
                <div class="btn" style="background: #333; color: #eeeedd; min-width: 200px;">
                    <span id="currentTime">0:00</span> / <span id="duration"></span>
                </div>
                <button id="btnMuteUnMute" class="btn btn-secondary">Mute</button>
                <input id="slider" type="range" min="0" max="100" value="0" class="btn">
                <input id="sliderVolume" type="range" min="0" max="100" value="0" class="btn">
                <button id="btnNext" class="btn btn-secondary">
                    <i class="fas fa-step-forward"></i>
                </button>
            </div>
        </div>

     

        <ul id="lista" class="list-group">
        </ul>

        
        <script src="audio-playlist.js"></script>
        <script>
            app.load();
        </script>
    </body>
</html>