<!DOCTYPE html>
<html lang="en">
 

    <head>
      
      
      <link rel="stylesheet" href="tema.css">
      <title>Welcome to Greece!</title>
      
      
      <meta charset="UTF-8">
      <meta name="lupeacorina19@stud.ase.ro">
    </head>

    <body>

    <div class="front-panel">
      <!--
      <div class="cleanslate w24tz-current-time w24tz-middle">
        <p><a href="//24timezones.com/Athens/time" style="text-decoration: none" class="clock24" id="tz24-1635954227-c126-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjE4MmFlMzM4MzQ5YyIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="Clock - Athens" target="_blank" rel="nofollow">Athens time</a></p>
        <div id="clock_block_cb6182ae338349c"></div>
      </div>
      -->
      
      
      <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/264371"><span style="color:gray;">Current local time in</span><br />Athens, Greece</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Europe%2FAthens&show=hour_minute" width="100%" height="115" frameborder="0" seamless></iframe> </div>      
      <!-- <script type="text/javascript" src="//w.24timezones.com/l.js" async></script> -->
      <a class="weatherwidget-io" href="https://forecast7.com/en/37d9823d73/athens/" data-label_1="ATĒNAS" data-label_2="WEATHER" data-theme="original" >
          ATĒNAS WEATHER
      </a>
    </div>
      <a id="ro" href='temaRomana.html' data-reload>
        <img src="media/ro.png" alt="Romanian"style= "float:right;width:100px;height:41px;"class="right">
      </a>
      <a id="eng" href='tema.html' data-reload>
        <img src="media/uk.png" alt="Uk"style="float:right;width:100px;height:41px;"class="right">
      </a>

      <br><br> 

      <section>
        <!--
        <nav>
          <input type="button"   id="aboutus" value="About us" style="background-color: red;width:256px;height:20px;text-align: center;" readonly><br><br>
          <input type="button"lang="en" id="sst" value="Sightseeing tour" style="background-color: red;width:256px;height:20px;text-align: center;" readonly><br><br>
          <input type="button"lang="en" id="gn" value="Greek nights" style="background-color: red;width:256px;height:20px;text-align: center;" readonly>
          <br><br><input type="button" lang="en"id="ci" value="Check-in" style="background-color: red;width:256px;height:20px;text-align: center;" readonly>
        </nav>
        -->
        <nav class="sidebar">
          <ul>
            <li class="aboutUs nav" id="aboutUs"><a href="#about">About Us</a></li><br>
            <li class="tour nav" id="tour"><a href="#tour">Sightseeing tour</a></li><br>
            <li class="greekNights nav" id="greekNights"><a href="#greekNights">Greek nights</a></li><br>
            <li class="checkIn nav" id="checkIn"><a href="#checkIn">Check-in</a></li><br>

          </ul>
        </nav>

        <article class="content" id="content">
          Welcome to Greece

          <div class="main">
            <p>
            </p>
          </div>
        </article>
        
        <article id="aboutUs-content">

          <div class="main">
            <p>
                
                <div>
                  Situated just a few minutes walk away from Fira’s central square, Hotel Hellas has an outdoor pool with a sun terrace and offers simply decorated rooms. Free WiFi is available in the reception and the pool area. Each room includes a private bathroom with shower and comes equipped with a TV with satellite channels, mini fridge and air conditioning. Some of the rooms offer views over the sea or the pool. Guests will find restaurants and bars within a short walk from Hotel Hellas. Ormos Athinios Port is 10 km away, while Santorini Airport is at a distance of 6.5 km. Free private parking is possible on site. Couples particularly like the location — they rated it 8.6 for a two-person trip. We speak your language!                
                </div>
                <img src="media/hellashotel.jpg" alt="Hellas Hotel">
            </p>
          </div>
        </article>

        <article id="tour-content" style="visibility: hidden">

          <div class="main">
            <p>
                
              <div>
                <ul>
                  <li>
                    The Acropolis <br><br>
                    <img src="media/acropolis.jpg" alt="Acropolis"> <br>
                    Few sights in the world compare to Athens' Acropolis, with its Parthenon temple perched high on a rocky crag keeping watch over centuries of civilization. A reminder of the glory of ancient Athens, the Acropolis was the center of the ancient city and functioned as a citadel in its protected hilltop location.
                  </li> 
                  <br>
                  <li>
                    National Archaeology Museum <br><br>
                    <img src="media/nationalarcheologymuseum.jpg" alt="National Archeology Museum"> <br>
                    Founded in the 19th century, Athens' National Archaeological Museum is the largest archaeological museum in Greece and one of the greatest antiquities museums in the world.

                    The museum is housed in an impressive Neoclassical building with 8,000 square meters of exhibition space. On display are five permanent collections with more than 11,000 exhibits, offering a comprehensive overview of Greek civilization from prehistory through the classical period to late antiquity.
                  </li> 
                  <br>
                  <li>
                    Olympieion: Temple of Olympian Zeus <br><br>
                    <img src="media/zeus.jpg" alt="Temple of Olympian Zeus"> <br>
                    Dedicated to Zeus, the Temple of Olympian Zeus, also called the Olympieion, was the largest temple in ancient Greece. Though the Parthenon is better preserved, the Temple of Olympian Zeus was an even more monumental structure in its day. The temple dates to the sixth century BC but was not completed until the second century AD by the Emperor Hadrian. In front of the Olympieion, not far from the entrance, stands Hadrian's Arch at the end of Dionysiou Areopagitou.
                  </li> 
                  <br>
                  <li>
                    Byzantine Museum <br><br>
                    <img src="media/byzantinemuseum.jpg" alt="Byzantine Museum"> <br>
                    This interesting museum offers fascinating insights into the Byzantine period of Greek history. Housed in a 19th-century palace originally built for the Duchesse de Plaisance, the wife of Charles-François Lebrun of France, the museum displays a precious collection of Byzantine art.

                    The Byzantine Empire was the inheritance of the eastern half of the Roman Empire after it fell. From the third century to the 15th century, the Byzantine Empire ruled over the land of what is now the Balkans, Greece, and Asia Minor. During this time, religious art was highly valued. Byzantine artists created masterpieces of detailed, glittering mosaics and gilded icons.
                </li> 
                <br>
                <li>
                  Church of the Holy Apostles <br><br>
                  <img src="media/church.jpg" alt="Church of the Holy Apostles"> <br>
                    On the site of the ancient Agora, the Church of the Holy Apostles was the only building left standing when this entire quarter of Athens was demolished to excavate the Agora archaeological site. Built in the 10th century, the church stands above a nymphaion (sacred spring).

                    The exterior is notable for its ashlar masonry and its ornamental Kufic (a style of Arabic script) inscriptions. Typical of Byzantine architecture, the church has a dome supported on four columns, and the apse and transepts feature semicircular conches. The interior of the dome is adorned with original frescoes depicting Christ Pantocrator (Ruler of All), John the Baptist, adorable little cherubim, and archangels. Much of the original 11th-century iconostasis (wall of icons and religious paintings) has also been well preserved.
                </li> 
                <br>
                <li>
                  The Pláka and Anafiotika Neighborhoods <br><br>
                  <img src="media/plaka.jpg" alt="The Plaka and Anafiotika Neightborhoods"> <br>
                  Between the northern slopes of the Acropolis and Ermoú Street, the picturesque Pláka neighborhood is a tourist hot spot. The main attraction of this historic area is its charming village ambience. Narrow pedestrian streets and the cheerful little squares of the Pláka quarter are lined with lovely bougainvillea-trimmed pastel-painted houses, restaurants, and shops.

                  Tucked away in peaceful corners of the neighborhood are historic churches, such as the Metamórfosis Church in the southwest and the Church of Kapnikaréa in the north. A leisurely stroll through the picturesque setting is the perfect thing to do when you've had your fill of ruins and museums.
                </li> 

              </ul>
            </div>
                
                
            </p>
          </div>
        </article>

        <article id="greekNights-content" style="visibility: hidden">

          <div class="main">
            <p>
                
                <div>
                  <embed src="mytext.txt">
                    <!-- <script>
                      const fileUrl = '' // provide file location

fetch(fileUrl)
   .then( r => r.text() )
   .then( t => console.log(t) )
   fetch("mytext.txt")
	.then((response) => {
  		return response.text();
	})
	.then((text) => {
  		console.log(text);
	});

                    </script> -->

                  
                </div>         
            </p>
          </div>
        </article>

        <article id="checkIn-content" style="visibility: hidden">

          <div class="main">
            <p>
                
                <div>
                  Check-in
                  <hr>

                  <form>
                    <br>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" value=""><br>

                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" value=""><br>

                    <label for="roomType">Choose a room type:</label>
                    <select id="roomType" name="roomType" size="1">
                      <option value="single">Single</option>
                      <option value="double">Double</option>
                      <option value="triple">Triple</option>
                      <option value="apartment">Apartment</option>
                    </select><br>

                    <label for="checkIn">Check in date:</label>
                    <input type="date" id="checkInToFile" name="checkIn">
                    <br>

                    <label for="checkOut">Checkout date:</label>
                    <input type="date" id="checkOut" name="checkOut">
                    <br>

                    <label for="birthDay">Date of Birth</label>
                    <input type="date" id="birthDay" name="birthDay">
                    <br><br>

                    <input type="submit" value="Submit" onclick="saveFile()">
                  </form>
                </div>         
            </p>
          </div>
        </article>

        <!--
        <article class="greekNights">
          Welcome to Greece

          <div class="main">
            <p>
                
                <div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </p>
          </div>
        </article>

        <article class="checkIn">
          Welcome to Greece

          <div class="main">
            <p>
                
                <div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </p>
          </div>
        </article>
      -->

      </section>

      <script src="tema.js" type="text/javascript"></script>
    </body>
</html>