<!DOCTYPE html>
<html lang="ro">
    <link rel="stylesheet" href="tema.css">
    
    <head>
      <title>Bine ati venit in Grecia!</title>
      
      <meta charset="UTF-8">
      <meta name="lupeacorina19@stud.ase.ro"> 
    </head>

    <body>
    <div class="front-panel">
      <!--
      <div class="cleanslate w24tz-current-time w24tz-middle">
        <p><a href="//24timezones.com/Athens/time" style="text-decoration: none" class="clock24" id="tz24-1635954227-c126-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMCIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjE4MmFlMzM4MzQ5YyIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="Clock - Athens" target="_blank" rel="nofollow">Athens time</a></p>
        <div id="clock_block_cb6182ae338349c"></div>
      </div>
      -->
      
      <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/264371"><span style="color:gray;">Ora curenta in</span><br />Atena, Grecia</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Europe%2FAthens&show=hour_minute" width="100%" height="100" frameborder="0" seamless></iframe> </div>      

      <!-- <script type="text/javascript" src="//w.24timezones.com/l.js" async></script> -->
      <a class="weatherwidget-io" href="https://forecast7.com/ro/37d9823d73/athens/" data-label_1="ATENA" data-label_2="VREMEA" data-theme="original" >
        VREMEA IN ATENA
        </a>

    </div>
      <a id="ro" href='temaRomana.html' data-reload>
        <img src="media/ro.png" alt="Romanian"style= "float:right;width:100px;height:41px;"class="right">
      </a>
      <a id="eng" href='tema.html' data-reload>
        <img src="media/uk.png" alt="Uk"style="float:right;width:100px;height:41px;"class="right">
      </a>

      <br><br>

      <section>
        <!--
        <nav>
          <input type="button"   id="aboutus" value="About us" style="background-color: red;width:256px;height:20px;text-align: center;" readonly><br><br>
          <input type="button"lang="en" id="sst" value="Sightseeing tour" style="background-color: red;width:256px;height:20px;text-align: center;" readonly><br><br>
          <input type="button"lang="en" id="gn" value="Greek nights" style="background-color: red;width:256px;height:20px;text-align: center;" readonly>
          <br><br><input type="button" lang="en"id="ci" value="Check-in" style="background-color: red;width:256px;height:20px;text-align: center;" readonly>
        </nav>
        -->
        <nav>
          <ul>
            <li class="aboutUs nav"  id="aboutUs"><a href="#about">Despre noi</a></li><br>
            <li class="tour nav" id="tour"><a href="#tour">Tur Ghidat</a></li><br>
            <li class="greekNights nav" id="greekNights"><a href="#greekNights">Nopti grecesti</a></li><br>
            <li class="checkIn nav" id="checkIn"><a href="#checkIn">Check-in</a></li><br>

          </ul>
        </nav>

         
          <article id="aboutUs-content">
  
            <div class="main">
              <p>
                  
                  <div>
                    Situat la doar câteva minute de mers pe jos de piața centrală din Fira, Hotelul Hellas are o piscină în aer liber cu o terasă la soare și oferă camere decorate simplu. WiFi este gratuit la recepție și în zona piscinei.

                    Fiecare cameră are TV cu canale prin satelit, minifrigider, aer condiționat și baie privată cu duș. Unele camere oferă vedere la mare sau la piscină.
                    
                    La o scurtă plimbare de Hotelul Hellas se pot găsi restaurante și baruri. Portul Ormos Athinios se află la 5 km, iar Aeroportul Santorini este la 6,5 km. Parcarea privată este gratuită.
                    
                    Cuplurile apreciază în mod deosebit această locaţie. I-au dat scorul 8,6 pentru un sejur pentru 2 persoane.                  
                </div>
                <img src="media/hellashotel.jpg" alt="Hellas Hotel">
              </p>
            </div>
          </article>
  
          <article id="tour-content" style="visibility: hidden">
  
            <div class="main">
              <p>
                  
                <div>
                  <ul>
                    <li>
                      Acropole și templul Parthenon <br><br>
                      <img src="media/acropolis.jpg" alt="Acropolis"> <br>  
                      Puține locuri din lume se compară cu Acropolele din Atena, cu templul Parthenon care veghează timp de secole de pe stâncă. O amintire a gloriei din Atena antică, Acropole a fost centrul orașului antic și a funcționat ca o cetate datorită locului său protejat. Grecii au denumit Acropolele “stânca sacra a Atenei”.
                      O clădire emblematică este Parthenonul, cel mai mare templu din perioada antichității clasice, care datează din 447 î.Hr. până în 338 î.Hr. Cu rândurile sale de coloane dorice și detaliile sculpturale uimitoare, templul oferă o priveliște uimitoare. În friza din partea de est, basoreliefurile înfățișează nașterea zeiței Atena.                    
                    </li> 
                    <br>
                    <li>
                      Muzeul Național de Arheologie <br><br>
                      <img src="media/nationalarcheologymuseum.jpg" alt="National Archeology Museum"> <br>
                      Fondat în secolul al XIX-lea, Muzeul Național de Arheologie al Atenei este cel mai mare muzeu arheologic din Grecia și unul dintre cele mai mari muzee de antichități din lume. Muzeul este găzduit într-o impresionantă clădire neoclasică de 8.000 de metri pătrați. Sunt expuse cinci colecții permanente cu peste 11.000 de exponate, oferind o imagine de ansamblu a civilizației grecești de la preistorie și perioada clasică până în antichitatea târzie.
                      Colecția preistorică acoperă o perioadă cuprinsă între anii 6.000 î.Hr. până în 1050 î.Hr. (perioadele neolitice, cicladice și miceniene) și prezintă descoperiri din așezământul preistoric de la Thera.                    
                    </li> 
                    <br>
                    <li>
                        Templul lui Zeus <br><br>
                        <img src="media/zeus.jpg" alt="Temple of Olympian Zeus"> <br>
                        Templul lui Zeus a fost cel mai mare templu din Grecia antică. Deși Partenonul este mai bine păstrat, Templul lui Zeus din Olimp a fost o structură impresionantă la vremea sa. Templul datează din secolul al VI-lea î.Hr., dar nu a fost finalizat până în secolul al II-lea d.Hr. de către împăratul Hadrian.
                        Este simplu să îți imaginezi grandoarea impusă de acest templu, în forma sa completă. Peste o sută de coloane enorme de marmură susțineau magnificul sanctuar. Doar 15 coloane au mai rămas în picioare, iar o altă coloană ce a supraviețuit se află pe pământ. Cu toate acestea, prezența monumentală a ruinelor oferă sentimentul dimensiunii impresionante a clădirii originale. Structura gigantică a fost un altar dedicat lui Zeus cel atotputernic, cunoscut sub numele de Regele Zeilor. În apropiere, chiar la nord de Templul lui Zeus se află un mic parc ce conține ruinele zidului lui Themistokles și băile romane antice.                    
                    </li> 
                    <br>
                    <li>
                      Muzeul Bizantin <br><br>
                      <img src="media/byzantinemuseum.jpg" alt="Byzantine Museum"> <br>
                      Acest muzeu interesant oferă o perspectivă fascinantă asupra perioadei bizantine din istoria Greciei. Găzduit într-un palat din secolul al XIX-lea, care a fost construit inițial pentru Ducesa de Plaisance din Franța, muzeul prezintă o colecție prețioasă de artă bizantină.
                      Imperiul Bizantin reprezintă moștenirea Imperiului Roman de Răsărit. Din secolul al III-lea până în secolul al XV-lea, Imperiul Bizantin a stăpânit teritoriul zonei Balcani, Grecia și Asia Mică. În această perioadă, arta religioasă a fost foarte apreciată. Artiștii bizantini au creat capodopere ale unor mozaicuri detaliate și superbe icoane aurite.                  
                    </li> 
                    <br>
                    <li>
                        Biserica Sfinților Apostoli <br><br>
                        <img src="media/church.jpg" alt="Church of the Holy Apostles"> <br>
                        În interiorul sitului arheologic al Agorei antice se află Biserica Sfinților Apostoli. În afară de Templul lui Hefaistos, aceasta este singura clădire rămasă în picioare atunci când zona a fost demolată pentru excavări. Construită în secolul X, biserica a fost ridicată deasupra unui izvor sacru și peste un monument consacrat nimfelor.
                        Exteriorul este remarcabil datorită zidăriei din piatră cioplită și inscripțiilor ornamentale în stil arab. O adevărată capodoperă a arhitecturii bizantine, Biserica Sfinților Apostoli are o formă de cruce cu abside pe toate cele patru laturi, cu un pronaos în partea vestică și cu patru coloane ce sprijină cupola.                  
                    </li> 
                    <br>
                    <li>
                        Cartierele Plaka și Anafiotika<br><br>
                        <img src="media/plaka.jpg" alt="The Plaka and Anafiotika Neightborhoods"> <br>
                        Între versanții nordici ai Acropolei și strada Ermou, pitorescul cartier Plaka are două situri arheologice importante pe strada Pepopida: Agora romană din secolul I î.Hr. și Biblioteca lui Hadrian din secolul al II-lea.
                        Cu toate acestea, atracția principală a acestei zone istorice este atmosfera sa fermecătoare. Străzile înguste pietonale și micile piețe vesele din cartierul Plaka sunt înțesate de case minunate vopsite în culori pastel. În acest cartier se află Biserica Metamorfosis și Biserica Kapnikarea, care merită vizitate. Cadrul pitoresc vă oferă plimbări pe străduțe încântătoare și momente de relaxare la cafenele sau la restaurante cu specific grecesc.                    
                    </li> 
                </ul>
              </div>                
              </p>
            </div>
          </article>
  
          <article id="greekNights-content" style="visibility: hidden">
  
            <div class="main">
              <p>
                  
                  <div>
                    <embed src="mytextRomana.txt">
                      <script>
  //                       const fileUrl = '' // provide file location
  
  // fetch(fileUrl)
  //    .then( r => r.text() )
  //    .then( t => console.log(t) )
    //  fetch("mytextRomana.txt")
    // .then((response) => {
    //     return response.text();
    // })
    // .then((text) => {
    //     console.log(text);
    // });
  //    var iframe = document.createElement('iframe');
  //   iframe.id = 'iframe';
  //   iframe.style.display = 'none';
  //   document.body.appendChild(iframe);
  //   iframe.src = 'mytext.txt';
  //   var text = document.getElementById('iframe').contentDocument.body.firstChild.innerHTML;
  
  //  contentGreekNights.innerHTML=text;
    </script>
                  </div>         
              </p>
            </div>
          </article>
  
          <article id="checkIn-content" style="visibility: hidden">
  
            <div class="main">
              <p>
                  
                  <div>
                    Check-in
                    <hr>
  
                    <form>
                      <br>
                      <label for="fname">Prenume:</label>
                      <input type="text" id="fname" name="fname" value=""><br>
  
                      <label for="lname">Nume:</label>
                      <input type="text" id="lname" name="lname" value=""><br>
  
                      <label for="roomType">Alegeti un tip de camera:</label>
                      <select id="roomType" name="roomType" size="1">
                        <option value="single">Single</option>
                        <option value="double">Double</option>
                        <option value="triple">Triple</option>
                        <option value="apartment">Apartment</option>
                      </select><br>
  
                      <label for="checkIn">Data de check-in:</label>
                      <input type="date" id="checkInToFile" name="checkIn">
                      <br>
  
                      <label for="checkOut">Data de check-out:</label>
                      <input type="date" id="checkOut" name="checkOut">
                      
                      
                      <br>
                      <label for="birthDay">Data nasterii:</label>
                      <input type="date" id="birthDay" name="birthDay">
                      <br><br>
  
                      <input type="submit" value="Incarca" onclick="saveFile()">
                    </form>
                  </div>         
              </p>
            </div>
          </article>
      </section>

      <script src="tema.js" type="text/javascript"></script>
    </body>
</html>