nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background:white;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 10px;
  width: 75%;
  background-color: #f1f1f1;
  
}
section::after {
  content: "";
  display: table;
  clear: both;
}

/*
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  //margin: 20px; 
  //padding: 100px;
  width:256px;height:20px;
  text-align:center;         
}
</style>
<div class="city">
  <h1>About us</h1>
</div> 
*/

.right {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.nav {
  background-color: rgb(105, 125, 163);
  width: 100%;
  height: 20px;
  text-align: center;
}

.front-panel {
  display: flex;
}

.cleanslate {
  display: inline-block !important; 
  visibility: hidden !important; 
  min-width:300px !important; 
  min-height:145px !important;

  flex: 1;
}
.weatherwidget-io {
  flex: 2;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  margin-left: 160px;
  font-size: 20px;
  padding: 0px 10px;

}

